<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Grid</title>
  <style>
    body { font-family: Arial; background: #f9f9f9; margin: 0; padding: 20px; }
    .grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; transition: 0.3s; cursor: pointer; }
    .card:hover { transform: translateY(-5px); }
    .card img { width: 100%; height: 180px; object-fit: cover; }
    .card .info { padding: 15px; }
    .card h3 { margin: 0; font-size: 18px; }
    .card p { color: #666; font-size: 14px; }
    .card .price { color: #0f9d58; font-weight: bold; margin-top: 10px; }

    #productDetails { margin-top: 40px; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); display: none; }
    #productImages img { max-width: 100px; margin-right: 10px; }
  </style>
</head>
<body>

  <h1>Products Show</h1>
  <div class="grid" id="productGrid"></div>

  <!-- Product Detail Section -->
  <div id="productDetails">
    <h2 id="productTitle"></h2>
    <p id="productDescription"></p>
    <p><strong>Price:</strong> <span id="productPrice"></span></p>
    <p><strong>Category:</strong> <span id="productCategory"></span></p>
    <p><strong>Discount:</strong> <span id="productDiscount"></span></p>
    <p><strong>Rating:</strong> <span id="warehouse"></span></p>
    <p><strong>Type:</strong> <span id="type"></span></p>
    <p><strong>Stock:</strong> <span id="stock"></span></p>
    <p><strong>Tags:</strong> <span id="tags"></span></p>
    <p><strong>Brand:</strong> <span id="currency"></span></p>
    <p><strong>Status:</strong> <span id="status"></span></p>
    <div><strong>Dimensions:</strong>
      <div id="dimensions"></div>
    </div>
    <div>
      <strong>Images:</strong>
      <div id="productImages"></div>
    </div>
  </div>

  <script>
    async function fetchProducts() {
      try {
        const response = await fetch('/productsFetch');
        const products = await response.json();    

        const grid = document.getElementById('productGrid');

        if (!products.length) {
          grid.innerHTML = '<p>No products found.</p>';
          return;
        }

        products.forEach(product => {
          const card = document.createElement('div');
          card.className = 'card';

          card.innerHTML = `
            <img src="${product.parent_images}" alt="${product.parent_name}" />
            <div class="info">
              <h3>${product.parent_name}</h3>
              <p>${product.description}</p>
              <div class="price">$${product.price}</div>
            </div>
          `;

          card.addEventListener('click', () => showProductDetails(product));
          grid.appendChild(card);
        });

      } catch (error) {
        console.error('Error fetching products:', error);
        document.getElementById('productGrid').innerHTML = '<p>Something went wrong.</p>';
      }
    }

    function showProductDetails(product) {
      document.getElementById('productTitle').textContent = product.parent_name;
      document.getElementById('productDescription').textContent = product.description;
      document.getElementById('productPrice').textContent = `$${product.price}`;
      document.getElementById('productCategory').textContent = product.material;
      document.getElementById('productDiscount').textContent = product.discount;
      document.getElementById('warehouse').textContent = product.warehouse ;
      document.getElementById('type').textContent = product.type;
      document.getElementById('stock').textContent = product.stock;
      document.getElementById('tags').textContent = product.tags ;
      document.getElementById('currency').textContent = product.currency;
      document.getElementById('status').textContent = product.status;

      const dimensions = document.getElementById('dimensions');
      dimensions.innerHTML = '';
      if (Array.isArray(product.dimensions) && product.dimensions.length > 0) {
        product.dimensions.forEach(dimension => {
          const p = document.createElement('p');
          p.textContent = dimension;
          dimensions.appendChild(p);
        });
      } else {
        dimensions.textContent = 'No dimensions available';
      }

      const imagesContainer = document.getElementById('productImages');
      imagesContainer.innerHTML = '';
      
      if (Array.isArray(product.images)) {
        product.images.forEach(image => {
          const img = document.createElement('img');
          img.src = image;
          img.alt = `${product.parent_name} Image`;
          imagesContainer.appendChild(img);
        });
      } else if (typeof product.parent_images === 'string') {
        const img = document.createElement('img');
        img.src = product.parent_images;
        img.alt = `${product.parent_name} Image`;
        imagesContainer.appendChild(img);
      }

      const detailSection = document.getElementById('productDetails');
      detailSection.style.display = 'block';
      detailSection.scrollIntoView({ behavior: 'smooth' });
    }

    window.addEventListener('DOMContentLoaded', fetchProducts);
  </script>
</body>
</html>
