<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      padding: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    img {
      width: 60px;
      height: auto;
    }

    .sub-info {
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

  <h1> Product List</h1>
  <table>
    <thead>
      <tr>
        <th>SKU</th>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody id="productTableBody">
      <!-- Data will be inserted here -->
    </tbody>
  </table>

  <script>
    async function fetchProducts() {
      try {
        const response = await fetch('/getProducts'); 
        const data = await response.json();

        const tbody = document.getElementById('productTableBody');
        tbody.innerHTML = '';

        data.forEach(product => {
          const tr = document.createElement('tr');

          tr.innerHTML = `
            <td>${product.skuPadre}</td>
            <td>${product.nombrePadre}</td>
            <td>${product.categorias}<br><span class="sub-info">${product.subCategorias || ''}</span></td>
            <td>${product.descripcion}</td>
            <td><img src="${product.imagenesPadre?.[0] || ''}" alt="Image"/></td>
          `;

          tbody.appendChild(tr);
        });

      } catch (error) {
        console.error("Error loading products:", error);
        document.getElementById('productTableBody').innerHTML = `<tr><td colspan="5">❌ Failed to load products.</td></tr>`;
      }
    }

    fetchProducts();
  </script>
</body>
</html>
