<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product List</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      padding: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    img {
      width: 60px;
      height: auto;
    }

    .sub-info {
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

  <input type="text" id="searchInput" placeholder="🔍 Search products..." style="width: 100%; padding: 10px; margin-bottom: 20px; font-size: 16px;" oninput="filterProducts()" />

  <table>
    <thead>
      <tr>
        <th>SKU</th>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody id="productTableBody">
      <!-- Data will be inserted here -->
    </tbody>
  </table>
  <script>
    let allProducts = [];
  
    async function fetchProducts() {
      try {
        const response = await fetch('/fetch_all_products');
        const data = await response.json();
      
        allProducts = data;
        window.productsData = data;
        renderProducts(data);
      } catch (error) {
        console.error("Error loading products:", error);
        document.getElementById('productTableBody').innerHTML =
          `<tr><td colspan="6">❌ Failed to load products.</td></tr>`;
      }
    }
  
    function renderProducts(products) {
      const tbody = document.getElementById('productTableBody');
      tbody.innerHTML = '';
  
      products.forEach((product, index) => {
        const tr = document.createElement('tr');
  
        tr.innerHTML = `
          <td>${product.parent_sku}</td>
          <td>${product.parent_name}</td>
          <td>${product.categories}</td>
          <td>${product.description}</td>
          <td><img src="${product.parent_images}" alt="Image"/></td>
          <td><button onclick="syncProduct(${index})">Sync</button></td>
        `;
  
        tbody.appendChild(tr);
      });
      
      window.productsData = products;
    }
  
    function filterProducts() {

        const keyword = document.getElementById('searchInput').value.toLowerCase();
        const filtered = allProducts.filter(product =>
        product.parent_name?.toLowerCase().includes(keyword) ||
        product.parent_sku?.toLowerCase().includes(keyword) ||
        product.categories?.toLowerCase().includes(keyword)
        
      );
      renderProducts(filtered);
    }
  
    async function syncProduct(index) {
      const product = window.productsData[index];
    
      try {
        const response = await fetch('/syncProduct', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(product)
        });
    
        const result = await response.json();
    
        if (result.status === 'success') {
          Swal.fire({
            icon: 'success',
            title: 'Synced ✅',
            text: result.message,
            footer: `Shopify Product ID: ${result.shopifyProductId}`
          });
        } else {
          throw new Error(result.message);
        }
    
      } catch (err) {
        Swal.fire({
          icon: 'error',
          title: 'Sync Failed ❌',
          text: err.message || 'Something went wrong'
        });
        console.error(err);
      }
    }
    
    fetchProducts();
  </script>
</body>
</html>
