{
  "name": "automation-with-shopify",
  "version": "1.0.0",
  "description": "This is a software which gets products from an API, stores them in database and uploads to shopify store. Along with it, it also keeps updating inventory level in database as well as on shopify store",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Madam Sadia Ismail",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.1.1",
    "@fastify/view": "^11.0.0",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "fastify": "^5.2.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
